# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.mysql
DB_NAME=advacrm
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306